\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{q1_eq1}{{1}{1}{}{equation.0.1}{}}
\newlabel{q1_eq2}{{2}{1}{}{equation.0.2}{}}
\newlabel{q1_eq3}{{3}{1}{}{equation.0.3}{}}
\newlabel{q1_eq3}{{4}{1}{}{equation.0.4}{}}
\newlabel{q1_eq4}{{5}{1}{}{equation.0.5}{}}
\newlabel{q1_eq5}{{6}{1}{}{equation.0.6}{}}
\newlabel{q2_eq1}{{10}{2}{}{equation.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input House}}{3}{figure.1}\protected@file@percent }
\newlabel{Q3_1}{{1}{3}{Input House}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input Jet}}{4}{figure.2}\protected@file@percent }
\newlabel{Q3_2}{{2}{4}{Input Jet}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnitude of house + phase of Jet}}{4}{figure.3}\protected@file@percent }
\newlabel{Q3_3}{{3}{4}{Magnitude of house + phase of Jet}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnitude of Jet + phase of House}}{5}{figure.4}\protected@file@percent }
\newlabel{Q3_4}{{4}{5}{Magnitude of Jet + phase of House}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Marr-Hildreth result}}{9}{figure.5}\protected@file@percent }
\newlabel{Q4_1}{{5}{9}{The Marr-Hildreth result}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Canny result}}{9}{figure.6}\protected@file@percent }
\newlabel{Q4_2}{{6}{9}{The Canny result}{figure.6}{}}
\gdef \@abspage@last{11}
