\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{q2_eq1}{{1}{1}{}{equation.0.1}{}}
\newlabel{q2_eq2}{{2}{1}{}{equation.0.2}{}}
\newlabel{q2_eq3}{{3}{2}{}{equation.0.3}{}}
\newlabel{q2_eq4}{{4}{2}{}{equation.0.4}{}}
\newlabel{q2_eq5}{{5}{2}{}{equation.0.5}{}}
\newlabel{q2_eq6}{{6}{2}{}{equation.0.6}{}}
\newlabel{q2_eq7}{{7}{2}{}{equation.0.7}{}}
\newlabel{q2_eq8}{{8}{3}{}{equation.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The output image of Python implement}}{6}{figure.1}\protected@file@percent }
\newlabel{Q3_1}{{1}{6}{The output image of Python implement}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The output image from open cv2.adaptiveThreshold}}{7}{figure.2}\protected@file@percent }
\newlabel{Q3_2}{{2}{7}{The output image from open cv2.adaptiveThreshold}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The output image from Matlab adaptthresh}}{8}{figure.3}\protected@file@percent }
\newlabel{Q3_3}{{3}{8}{The output image from Matlab adaptthresh}{figure.3}{}}
\gdef \@abspage@last{9}
